PORT = 3000
NODE_ENV = produ
HASURA_GRAPHQL_URL = http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET = my-secret
HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY=this-is-a-generic-HS256-secret-key-and-you-should-really-change-it